@import 'variables'
@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Libre+Barcode+39+Text|Nixie+One')

$top-bar-height: 120px

*
  margin: 0
  padding: 0

html, body, .content
  width: 100%
  height: 100%

.loader
  pointer-events: none
  opacity: 0
  transition: 0.13s ease-in
  border: 2px solid rgba(0,0,0,0.035)
  border-radius: 50%
  border-top: 2px solid $c-green-600
  width: 50px
  height: 50px
  -webkit-animation: spin 1s linear infinite
  animation: spin 1s linear infinite
  grid-column: 1 / span 3
  grid-row: 2 / span 1
  justify-self: center
  align-self: center


@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)



.content
  display: grid
  grid-template-columns: 1fr 600px 1fr
  grid-template-rows: $top-bar-height 100px 400px 1fr
  background-image: url('../img/etienne-martin-2000-1333jpg.jpg')


  .top-bar-bg
    grid-column: 1 / span 3
    grid-row: 1 / span 1
    z-index: 0
    align-self: stretch
    justify-self: stretch
    border-bottom: 1px solid $c-grey-900
    //background: white

  .top-bar-header
    grid-column: 1 / span 3
    grid-row: 1 / span 1
    z-index: 1
    pointer-events: none
    display: inline
    align-self: center
    justify-self: center
    color: $c-grey-400
    font-family: 'Great Vibes', sans-serif
    font-size: 70px


  .broaker-form-container
    //width: 600px
    //margin-top: 100px
    grid-column: 2 / span 1
    grid-row: 3 / span 1
    //background: black
    align-self: stretch
    justify-self: stretch
    background: white
    border-radius: 3px
    border: 1px solid $c-grey-800
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.08), 3px 3px 5px 5px rgba(0,0,0,0.05)
    padding: 15px

    form:valid button
      color: $c-green-100

    form
      width: 100%
      height: 100%
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-right: 1fr 1fr 1fr 1fr

      .broaker-label
        align-self: center
        justify-self: right
        font-size: 28px
        padding-right: 25px
        font-family: 'Nixie One', sans-serif
        color: $c-grey-100



      input[type=text]
        width: 180px
        align-self: center
        justify-self: left
        background: none
        border: none
        border-bottom: 2px solid $c-grey-400
        font-size: 28px
        font-family: 'Nixie One', sans-serif
        color: $c-grey-300
        transition: 0.11s ease-in


      input[type=text]:valid
        border-bottom: 2px solid $c-green-100

      input[type=text]:disabled
        border-bottom: 2px solid $c-grey-700
        color: $c-grey-600

      //input[type=text].evaluated
      //  background: red !important

      input[type=text].evaluated:invalid
        border-bottom: 2px solid $c-red-200

      button
        cursor: pointer
        grid-column: 1 / span 2
        align-self: center
        justify-self: center
        font-family: 'Libre Barcode 39 Text', sans-serif
        border: none
        font-size: 50px
        background: none
        color: $c-grey-500
        letter-spacing: 4px
        transition: .125s ease-in

      button:hover
        color: $c-grey-300

      button:disabled
        color: $c-grey-700




  .footer
    z-index: 99
    grid-column: 1 / span 99
    grid-row: 1 / span 99
    align-self: end
    justify-self: stretch
    height: 80px
    //background: white
    background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.9))

    display: grid
    grid-template-rows: 1fr
    grid-template-columns: repeat(4, 1fr)

    div

      align-self: center
      justify-self: center
      font-family: 'Great Vibes', sans-serif
      font-size: 30px
      color: white


