



$top-bar-height: 80px



html, body
  width: 100%
  height: 100%


.top-bar
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: $top-bar-height 1fr

  .top-bar-bg
    z-index: -1
    align-self: stretch
    justify-self: stretch


